<!DOCTYPE html>
<html>

<head>
    <title>Rnyoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <!--css-->
    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,700' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
.nothing-show-message {
    color: #d9d9d9;
    font-size: 38px;
    font-weight: 700;
    margin-top: 20px;
    margin: 40px 0px;
}

.center {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    padding: 15px;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.links {
    color: #898989;
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;t
}
ul{
	padding: 0px;
	margin: 0px;
}
ul li {
	margin: 0px; 
	padding: 0px;
}
html,
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
}
</style>

<body>
    <div class="center">
        <div style="text-align: center;">
            <img src="images/message_show.png" width="100%">
            <div class="nothing-show-message">Nothing to view here move on...</div>
            <ul>
                <li><a href="#">&#169; 2017 RenyooIt LLC.</a></li>
                <li><a href="#">San Ramon,CA</a></li>
            </ul>
        </div>
    </div>
</body>

</html>